def OneTimeDay():
    click(Location(1347, 982))#征伐
    wait(s) 
    click(Location(1349, 459))
    wait(s)
    click(Location(1757, 1000))
    wait(s)
    dragDrop(Location(1460, 565),Location(1564, 566))
    wait(s)
    click(Location(1590, 717))
    wait(s*2)
    click(Location(1875, 213))
    wait(s)
    click(Location(1895, 114))
    wait(s)
    click(Location(1347, 982))
    wait(s)
    wait(w)
    click(Location(1347, 982))#商貿
    wait(s) 
    click(Location(1683, 423))
    wait(s)
    click(Location(1451, 984))
    wait(s)
    dragDrop(Location(1463, 564),Location(1598, 567))
    click(Location(1592, 710))
    wait(s)
    click(Location(1885, 213))
    wait(s)
    exit()
    click(Location(1347, 982))
    wait(s)  
    Hello()
    wait(w) 
    click(Location(1326, 676))
    wait(s)  
    click(Location(1753, 887))
    wait(s)   
    click(Location(1886, 229))#x
    wait(s)   
    go_inout()
    wait(s)  

s=1

def Group():
    click(Location(1348, 973))
    wait(s)
    click(Location(1848, 862))
    wait(s)
    click(Location(1350, 907))
    wait(s)
    click(Location(1781, 631))#高建
    wait(s)
    click(Location(1886, 229))#x
    wait(s)
    exit()
    click(Location(1348, 973))
    wait(s)
    
OneTimeDay()
Group()    